<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<ListView android:id="@+id/lvIdContacts"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="顯示讀取的系統連絡人資料" />
</LinearLayout>