<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textColor="#00ff00"
	    android:text="4張照片輪播 :"  />
	<ImageView  
		android:id="@+id/ivIdFlow" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/flow01b" 
	    android:gravity="center"  />
</LinearLayout>