<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" 
    xmlns:android=
    "http://schemas.android.com/apk/res/android">
    <scale 
         android:fromXScale="0.6" 
         android:toXScale="1.2"
         android:fromYScale="0.6"
         android:toYScale="1.2" 
         android:pivotX="50%" 
         android:pivotY="50%" 
         android:startOffset="3000"
         android:duration="5000" />
    <set android:interpolator=
         "@android:anim/decelerate_interpolator">
	     <translate 
			 android:fromXDelta="20"
			 android:toXDelta="30"
			 android:fromYDelta="40"
			 android:toYDelta="50"
			 android:startOffset="10"
			 android:duration="3000" />
         <rotate 
	         android:fromDegrees="0" 
	         android:toDegrees="45"
	         android:pivotX="50%" 
	         android:pivotY="50%"
	         android:startOffset="3000"
	         android:duration="5000" />
    </set>
    <alpha
		 android:fromAlpha="1.0"
		 android:toAlpha="0.0"
		 android:startOffset="3000"
		 android:duration="5000" />
</set>
