<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView  android:id="@+id/tvInfo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="20sp"
	    android:textColor="#00ff00"
	    android:text="@string/info" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<Button android:id="@+id/btIdRec"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000"
			android:text="@string/startRec" />
		<Button android:id="@+id/btIdStopRec"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/stopRec" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<Button android:id="@+id/btIdPlay"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/play" />
		<Button android:id="@+id/btIdStopPlay"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/stopPlay" />
	</LinearLayout>
</LinearLayout>