<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="第1張照片慢慢淡出，在5秒內慢慢顯示第2張照" />
    <ImageView
        android:id="@+id/ivIdPhoto1"
        android:layout_width="300dp"
        android:layout_height="200dp" />
</LinearLayout>