<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btIdDialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtDialer" />

    <Button
        android:id="@+id/btIdBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtBrowser" />

    <Button
        android:id="@+id/btIdPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtPlayer" />

    <Button
        android:id="@+id/btIdPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtPhoto" />
       
</LinearLayout>