<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btIdDialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtDialer" />		
    <Button
        android:id="@+id/btIdBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPtBrowser" />
    <TextView
        android:id="@+id/dialtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>