<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品名"       />
        <EditText
            android:id="@+id/etIdItName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Samsung手機"
            android:layout_weight="1" />
     </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格" />
        <EditText
            android:id="@+id/etIdItPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="18,000元"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btIdSvPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儲存字體偏好"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btIdChgPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="改變字體" 
            android:textSize="12sp" />
        <Button
            android:id="@+id/btIdRestPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="載入字體偏好" 
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>